<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>FADN 303 - Demos</title>
    <meta name="description" content="USC FADN 303 Web Design: Demos.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="_css/site.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="_js/menu.js"></script>
  </head>

  <body>

    <header>
      <h1 class="classtitle">FADN 303 Web Design</h1>
      <button type="button" class="btn-navbar" onclick="toggleMenu()">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <nav>
        <a href="index.html">Home</a>
        <a href="syllabus.html">Syllabus</a>
        <a href="schedule.html">Schedule</a>
        <a href="assignments.html">Assignments</a>
        <a href="links.html">Links</a>
        <a href="demos.html">Demos</a>
        <a href="slides.html">Slides</a>
      </nav>
    </header>

    <section>
      <h1>Demos</h1>
      <ul>
        <li><a href="demos/position/">Position and Float</a></li>
        <li><a href="demos/classes/">Classes and IDs</a></li>
        <li><a href="demos/position2/">Position Types Revisited</a></li>
        <li><a href="demos/mediaqueries.html">Media Queries</a></li>
        <li><a href="demos/typography/">Typography</a></li>
        <li><a href="demos/pagination/">Pagination</a></li>
        <li><a href="demos/paginatedlinking/">Paginated Linking</a></li>
        <li><a href="demos/paginatedscrolling/">Paginated Scrolling</a></li>
        <li><a href="demos/gallery/">Lightbox Gallery</a></li>
        <li><a href="demos/scrolling/">Scrolling Effects using skrollr.js</a></li>
        <li><a href="demos/scrolling2/">Animated Scrolling of a skrollr.js page</a></li>
        <li><a href="demos/parallax/">Parallax Scrolling Effect using CSS</a></li>
        <li><a href="demos/phpbasic/">PHP Basics</a></li>
        <li><a href="demos/phpbasic/math.php">PHP Math</a></li>
        <li><a href="demos/phpbasic/conditionals.php">PHP Conditionals</a></li>
        <li><a href="demos/phpbasic/loops.php">PHP Loops</a></li>
        <li><a href="demos/phpcomposition/">PHP Composition</a></li>
        <li><a href="demos/phpget/">PHP GET</a></li>
        <li><a href="demos/sqlbasic/">SQL Basics</a></li>
        <li><a href="demos/blog/">PHP/SQL Blog</a></li>
        <!--
        <a href="demos/markuptest.html">Markup Test</a><br/>
        <a href="demos/homepage.html">Homepage Test</a><br/>
        <a href="demos/alphabet.html">Alphabet Links</a><br/>
        <a href="demos/homepage2.html">Make Your Homepage</a><br/>
        <a href="demos/gallery.html">Lightbox Gallery</a><br/>
        <a href="demos/gallery2.html">Responsive Lightbox Gallery</a><br/>
        <a href="demos/mediaqueries.html">Media Queries</a><br/>
        <a href="demos/scrolling.html">Smooth Scrolling</a><br/>
        <a href="demos/parallax.html">Basic Parallax Scrolling</a><br/>
        <a href="demos/scrollingslides.html">Paginated Scrolling</a><br/>
        <a href="demos/scrollingeffects.html">Timeline Scrolling Effects</a><br/>
        <a href="demos/scrollingeffects2.html">Auto-Scrolling Timeline Effects w/ Keyframes</a><br/>
        <a href="demos/replaceimage.html">Responsive Image Replacement</a><br/>
        <a href="demos/wp/">Wordpress demo</a><br/>
      -->
    </ul>
    </section>


  </body>

</html>
