<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Final Thoughts - FADN 303: Web Design</title>

		<meta name="description" content="Lecture slides for USC FADN 303 Web Design course. Subject is final thoughts on the course.">
		<meta name="author" content="Aaron Siegel">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">
		<link rel="stylesheet" href="css/slide.css">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<!-- canvas demo -->
		<script src="js/p5.min.js"></script>
		<script src="js/canvasdemo.js"></script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
					<div class="titletext">
						FADN 303: Web Design
						<h1>Final Thoughts</h1>
						Aaron Siegel<br/>
						<script type="text/javascript">
	        	document.write("<n uers=\"znvygb:nnebafvr@hfp.rqh\" ery=\"absbyybj\">nnebafvr@hfp.rqh</n>".replace(/[a-zA-Z]/g,
	        	function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26);}));
	          </script>
					</div>
				</section>

				<section>
					<h2>What to do next?</h2>
				</section>

				<section>
					Backend Development<br/>
					<br/>
					<div class="third">
						<p class="caption">
							<a href="http://www.w3schools.com/php/">PHP</a><br/>
							<br/>
							<i>PHP Hypertext Preprocessor</i> is used to generate HTML for web pages with dynamic content. This is needed to drive web sites from content stored in databases.
						</p>
					</div>
					<div class="third">
						<p class="caption">
							<a href="http://www.w3schools.com/sql/">SQL</a><br/>
							<br/>
							<i>Structured Query Language</i> is used to access or manipulate content in databases. This is needed to efficiently and accurately perform tasks on large collections of information.
						</p>
					</div>
					<div class="third">
						<p class="caption">
							<a href="https://en.wikipedia.org/wiki/Common_Gateway_Interface">CGI</a><br/>
							<br/>
							<i>Common Gateway Interface</i> is the traditional concept of passing information between the frontend and backend of web applications. This is how the browser and the server talk to each other.
						</p>
					</div>
				</section>

				<section>
					Frontend Development<br/>
					<br/>
					<div class="third">
						<p class="caption">
							<a href="http://www.w3schools.com/ajax/">AJAX</a><br/>
							<br/>
							<i>Asynchronous Javascript and XML</i> is used for a web page to communicate with a server and update its content without refreshing the browser window.
						</p>
					</div>
					<div class="third">
						<p class="caption">
							<a href="https://en.wikipedia.org/wiki/Functional_reactive_programming">FRP</a><br/>
							<br/>
							<i>Functional Reactive Programming</i> (FRP) is a programming paradigm for reactive programming (asynchronous dataflow programming) using the building blocks of functional programming (e.g. map, reduce, filter).
						</p>
					</div>
					<div class="third">
						<p class="caption">
							<a href="https://en.wikipedia.org/wiki/JavaScript_library">Frameworks</a><br/>
							<br/>
							<i>Javascript Frameworks</i> are Javascript libraries that provide full-stack capabilities, and are specifically optimized for developing particular applications.
						</p>
					</div>
				</section>

				<section>
					HTML5 Canvas<br/>
				</section>

<!--
				<section>
					<div id="canvasdemo">
					</div>
				</section>
			-->

				<section>
					HTML5 Canvas<br/>
					<br/>
					<div class="third">
						<p class="caption">
							<a href="http://p5js.org/">p5.js</a><br/>
							<br/>
							<i>P5.js</i> is a pure javascript implementation of the Processing language. It includes many of its drawing functionalities and has additional support for accessing the DOM and HTML5 media elements.
						</p>
					</div>
					<div class="third">
						<p class="caption">
							<a href="https://jonobr1.github.io/two.js/">Two.js</a><br/>
							<br/>
							<i>Two.js</i> is a two-dimensional drawing api geared towards modern web browsers. It is renderer agnostic enabling the same api to draw in multiple contexts: svg, canvas, and webgl.
						</p>
					</div>
					<div class="third">
						<p class="caption">
							<a href="http://paperjs.org/">Paper.js</a><br/>
							<br/>
							<i>Paper.js</i> is an open source vector graphics scripting framework with its own document object model, allowing object oriented control over drawable elements.
						</p>
					</div>
				</section>

				<section>
					HTML5 Media<br/>
					<br/>
					<div class="third">
						<p class="caption">
							<a href="http://www.w3schools.com/html/html_media.asp">Video/Audio</a><br/>
							<br/>
							Playback video and audio from a variety of formats directly in the browser. Content can be embedded in elements, and thus can be styled and transformed like anything else in the DOM.
						</p>
					</div>
					<div class="third">
						<p class="caption">
							<a href="http://www.html5rocks.com/en/tutorials/getusermedia/intro/">getUserMedia</a><br/>
							<br/>
							The getUserMedia function of Javascript allows access to all sorts of media capture, from the users <a href="https://escobar5.github.io/asciicam/">camera</a>, microphone, geolocation, even device orientation.
						</p>
					</div>
					<div class="third">
						<p class="caption">
							<a href="http://www.html5rocks.com/en/tutorials/webrtc/basics/">WebRTC</a><br/>
							<br/>
							WebRTC (Real-time communication) is used to communicate media across devices without plugins or the need for a central server.
						</p>
					</div>
				</section>

				<section>
					WebGL
				</section>

				<section>
					WebGL<br/>
					<br/>
					<div class="third">
						<p class="caption">
							<a href="https://processing.org/">Processing</a><br/>
							<br/>
							<i>Processing</i> is a language and development environment empowering creative coding across a variety of mediums. Software can be exported to run as Javascript in the browser with 3D support from WebGL.
						</p>
					</div>
					<div class="third">
						<p class="caption">
							<a href="http://threejs.org/">Three.js</a><br/>
							<br/>
							<i>Three.js</i> is a powerful Javascript library for doing 3D rendering in WebGL. It takes a very traditional approach to OpenGL applications, and has support for importing 3D models and rendering scenes with GLSL shaders.
						</p>
					</div>
					<div class="third">
						<p class="caption">
							<a href="http://www.babylonjs.com/">BabylonJS</a><br/>
							<br/>
							<i>Babylon.js</i> is a Javascript framework specifically intended for building 3D games with HTML5, WebGL and web audio. Not only does it render scenes, it fully supports collision detection and has an integrated physics engine.
						</p>
					</div>
				</section>

				<section>
					Resume Pleasers
					<p class="caption">
						<br/><a href="http://www.w3schools.com/ajax/">AJAX</a>,
						<a href="https://angularjs.org/">Angular.js</a>,
						<a href="http://backbonejs.org/">Backbone</a>,
						<a href="http://getbootstrap.com/">Bootstrap</a>,
						<a href="https://dojotoolkit.org/">Dojo Toolkit</a>,
						<a href="http://emberjs.com/">Ember.js</a>,
						<a href="https://www.sencha.com/products/extjs/">Ext.js</a>,
						<a href="https://en.wikipedia.org/wiki/Functional_reactive_programming">Functional Reactive Programming</a>,
						<a href="http://haml.info/">HAML</a>,
						<a href="http://www.initializr.com/">Initializr</a>,
						<a href="https://nodejs.org/en/">Node.js</a>,
						<a href="http://www.python.org">Python</a>,
						<a href="https://facebook.github.io/react/">React.js</a>,
						<a href="http://rubyonrails.org/">Ruby on Rails</a>,
						<a href="http://sass-lang.com/">SASS</a>
					</p>
				</section>

				<section>
					<h2>Please don't do this</h2>
				</section>

				<section data-background="images/wantfreestuff.png">
				</section>

				<section data-background="images/exitintent.png">
				</section>

				<section>
					<h2>Have a nice break :)</h2>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
