<!doctype html>
<html>
	<head>
    <meta charset="UTF-8">
		<title>Gallery Demo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<link href="css/lightbox.css" rel="stylesheet">
	</head>

	<body>
    <a href="http://placecorgi.com/1280/720" data-lightbox="corgis">Image #2</a>
    <a href="http://placecorgi.com/1280/720" data-lightbox="corgis">Image #3</a>
    <a href="http://placecorgi.com/1280/720" data-lightbox="corgis">Image #4</a>
    <script src="js/lightbox.js"></script>
	</body>
</html>
